WebviewAndroidCacheClear_kotlinVersion=1.7.0
WebviewAndroidCacheClear_minSdkVersion=21
WebviewAndroidCacheClear_targetSdkVersion=31
WebviewAndroidCacheClear_compileSdkVersion=31
WebviewAndroidCacheClear_ndkversion=21.4.7075529
